#=== PE start.sh script - starting ===
debug: /pug001/sge_common/local/start.sh -catch_rsh -tmpdir -unique
=====Begin orginial PE_HOSTFILE provided by SGE: /opt/sge/default/spool/node028/active_jobs/25007.1/pe_hostfile=====
node028.pug.pbtech 12 standard.q@node028.pug.pbtech UNDEFINED
node025.pug.pbtech 12 standard.q@node025.pug.pbtech UNDEFINED
=======End orginial PE_HOSTFILE provided by SGE: /opt/sge/default/spool/node028/active_jobs/25007.1/pe_hostfile=====
/pug001/sge_common/local/hostfile_charmrun.rb:58: warning: Insecure world writable dir /tmp, mode 041777
====Entering /pug001/sge_common/local/hostfile_charmrun.rb====
PE_HOSTFILE = /opt/sge/default/spool/node028/active_jobs/25007.1/pe_hostfile
TMPDIR = /tmp/25007.1.standard.q
Determining if Melanox Infiniband should be used
Melanox Infiniband will be used for this run of 24 slots
====Begin new charmrun machine file: /tmp/25007.1.standard.q/machines====
group main
host node028.pug.mib.pbtech
host node025.pug.mib.pbtech
host node028.pug.mib.pbtech
host node025.pug.mib.pbtech
host node028.pug.mib.pbtech
host node025.pug.mib.pbtech
host node028.pug.mib.pbtech
host node025.pug.mib.pbtech
host node028.pug.mib.pbtech
host node025.pug.mib.pbtech
host node028.pug.mib.pbtech
host node025.pug.mib.pbtech
host node028.pug.mib.pbtech
host node025.pug.mib.pbtech
host node028.pug.mib.pbtech
host node025.pug.mib.pbtech
host node028.pug.mib.pbtech
host node025.pug.mib.pbtech
host node028.pug.mib.pbtech
host node025.pug.mib.pbtech
host node028.pug.mib.pbtech
host node025.pug.mib.pbtech
host node028.pug.mib.pbtech
host node025.pug.mib.pbtech
======End new charmrun machine file:/tmp/25007.1.standard.q/machines====
====Entering /pug001/sge_common/local/hostfile_charmrun.rb====
Catching rsh/ssh
Creating /tmp/25007.1.standard.q on node node025
#=== PE start.sh script - ending ===


#=== PE stop.sh script - starting ===
debug: /pug001/sge_common/local/stop.sh -tmpdir
Deleting /tmp/25007.1.standard.q on node node025
#=== PE stop.sh script - ending ===
