#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration Phase1 of 
# DAT in lipid bilayer
# NVT freeze all atoms except for the lipids tails

set inputdir  /home/jam2079/Pathrover/3tt3/phase2c
set outputdir .
set common /home/jam2079/Pathrover/3tt3/common

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################


structure          $inputdir/ionized.psf          
coordinates        $inputdir/ionized.pdb 

set temperature    310
set outputname     dat_phase_2c

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          $common/parameters_all.prm

temperature         $temperature

# Fixed Atoms Constraint (set PDB beta-column to 1)
# fixedAtoms          on
# fixedAtomsFile      $common/rho_phase1_fix.pdb
# fixedAtomsCol       B

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
margin              3

# Integrator Parameters
timestep            1.0  ;# 1fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidTolerance      0.00000001
nonbondedFreq       1
fullElectFrequency  3  
stepspercycle       12
##pairlistsPerCycle   2

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

LangevinPiston       on
LangevinPistonTarget 1.01325
LangevinPistonPeriod 200
LangevinPistonDecay  50
LangevinPistonTemp   $temperature

# Periodic Boundary Conditions

cellBasisVector1   169.3679962158203 0 0
cellBasisVector2   0 176.4959945678711 0
cellBasisVector3   0 0 92.75899887084961
cellOrigin         39.547 42.920 2.551
wrapAll            on

# PME (for full-system periodic electrostatics)
PME                 yes
# PMEGridSizeX        102
# PMEGridSizeY        102
# PMEGridSizeZ        120
PMEGridSpacing      1.0 

# Constant Pressure Control (variable volume)
useGroupPressure     yes ;# needed for rigidBonds
useFlexibleCell      yes
useConstantRatio     yes
useConstantArea      no


# Output
outputName          $outputdir/$outputname

restartfreq        6000     ;# 1000steps = every 1ps
dcdfreq            6000
xstFreq            6000
outputEnergies     6000
outputPressure     6000

binaryoutput       no   
binaryrestart      yes
outputTiming       6000

#colvars          on
#colvarsConfig    $inputdir/distance_restraint.in


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            6000
reinitvels          $temperature

##run 300000 ;# 250ps
